{
  "name": "stack-name-formatter",
  "version": "1.1.0",
  "description": "CloudFormation Custom Resource to format a stackname before its passed to StackSet Instances",
  "main": "index.js",
  "scripts": {
    "package:build": "tsc --project tsconfig.json",
    "clean": "rm -rf node_modules && rm -rf package && rm -rf coverage && rm -rf build",
    "package": "npm run clean && mkdir package && npm ci && npm run package:build && npm prune --production && rsync -avr ./node_modules ./package",
    "test": "jest --config jestconfig.json --coverage"
  },
  "author": "AWS Solutions",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.0",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.789.0",
    "aws-sdk-mock": "^5.0.0",
    "axios-mock-adapter": "^1.19.0",
    "jest": "^26.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "moment": "^2.29.1"
  }
}
